apiVersion: v2
name: archetype
description: A declarative helm chart for deploying common types of services on Kubernetes
type: application
maintainers:
  - name: Zachary Loeber

# Chart version
version: 0.0.1

# Application/service version
appVersion: 0.0.1

dependencies:
  - name: common
    version: "0.0.5"
    repository: "https://kubernetes-charts-incubator.storage.googleapis.com"
